.category_container {
  .services {
    padding-top: 130px;
    position: relative;

    .section-heading {
      text-align: center;
      margin-bottom: 80px;

      .line-dec {
        margin: 0 auto;
      }
    }

    .naccs {
      position: relative;
      z-index: 1;

      .menu {
        div {
          h4 {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            width: 100%;
          }
          color: #2a2a2a;
          margin: 5px;
          font-size: 20px;
          font-weight: 700;
          display: inline-block;
          text-align: center;
          cursor: pointer;
          position: relative;
          border-radius: 10px;
          transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);

          .thumb-content {
            width: 150px;
            display: inline-block;
            background-color: #fff;
            @media (max-width: map-get($grid-breakpoints, "sm")) {
              width: 80px;
              font-size: 12px;
            }
          }
        }

        text-align: center;
        margin-bottom: 30px;

        .active {
          margin: 5px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
      }
    }

    .icon {
      display: block;
      text-align: center;
      width: 100%;

      img {
        margin-bottom: 10px;
        width: 60px;
        height: 60px;
      }
    }

    ul.nacc {
      height: 100% !important;
      position: relative;
      min-height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

      .active {
        display: block;
        transition-delay: 0.3s;
        position: relative;
        z-index: 1;
        opacity: 1;
        transform: translateX(0px);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 15px;
        padding: 80px 120px 50px 120px;
        @media (max-width: map-get($grid-breakpoints, "sm")) {
          padding: 20px;
        }
      }
    }

    .nacc {
      .thumb {
        h4 {
          color: #2a2a2a;
          font-size: 20px;
          font-weight: 700;
          line-height: 35px;
          margin-bottom: 25px;
        }

        .main-white-button {
          text-align: right;
          margin-top: 40px;

          a {
            background-color: #8d99af;
            color: #fff;

            i {
              background-color: #fff;
              color: #8d99af;
            }
          }
        }
      }
    }

    .left-text {
      h4 {
        font-size: 20px;
        font-weight: 700;
        color: #fa65b1 !important;
      }

      p {
        margin-bottom: 30px;
      }
    }
  }
}
.nacc {
  .ticks-list {
    span {
      display: inline-block;
      opacity: 1;
      margin-right: 45px;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 400;
    }
  }
}
